
* {
  margin: 0;
  padding: 0;
  font-family: "Anek Bangla", sans-serif;
  /*     font-family: 'Barlow', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif; */
}
body {
  background-color: #181c26 !important;overflow-x: hidden;
}
.flex-container {
  
  
}
.first-part {
  min-height: 400px;
  background-color: #181c26;
  /* clip-path: polygon(0 0%, 100% 0, 100% 80%, 0 100%); */
  padding-top: 50px;
}
.second-part {
  /*     border-width: 18px;
    border-style: solid;
    border-image: linear-gradient( to right, #23c4e9, rgb(43 43 43)) 1 100%;
    border-right: none; */
  width: 100%;
  color: #d3d3d3;
  font-weight: bolder;
  background-color: #202635 !important;
  /*     background-image: url("./assets/pexels-la-miko-3616764.jpg"); */
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
  padding-bottom: 236px;
  height: 100%;
}
.third-part {
  width: 100%;
  color: #d3d3d3;
  font-weight: bolder;
  background-color: #181c26;
  /*     background-image: url("./assets/pexels-la-miko-3616764.jpg"); */
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
  height: 100%;
  padding-top: 106px;
  margin-top: -280px;
}
.navigation-bar {
  background-color: #181c26be !important;
  position: sticky;
  top: 0px;
  z-index: 4;
  backdrop-filter: blur(20px);
}

.navbar-brand {
  font-weight: bolder;
  font-size: 40px !important;
  color: white !important;
}

.nav-link {
  font-family: "Barlow", sans-serif;
  color: white !important;
}
.navbar-toggler {
  background-color: transparent;
  border: 0px !important;
}
.navbar-toggler:focus {
  box-shadow: 0 0 0 transparent !important;
}
.title-wrapper {
  display: flex;
  flex-direction: row;
}
.tablet-image-wrapper {
  grid-area: 1 / 2 / span 2 / 2;
  transition: 100ms ease-out;
}
.tablet-image-wrapper:hover {
  transform: scale(1.1);
}
ul > li > a {
  position: relative;
}
ul > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #22d7ff;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
ul > li > a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.main-content-grid {

  color: white;
  display: grid;
  grid-template-rows: repeat(1, 2fr 1fr 1fr);
  grid-template-columns: repeat(2, 1fr);
  margin-left: 265px;
}
.tablet-content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.title-1 > h1 {
  font-size: 80px;
  font-weight: bolder;
  line-height: 65px;
}

.title-1 {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 3;
}
.title-2 {
  font-family: "Barlow", sans-serif;
  grid-area: 2 / 1 / 2 / 1;
  font-size: 23px;
  z-index: 3;
}
.button-3 {
  align-self: center !important;
  grid-area: 3 / 1 / 3 / span 2;
}

.image-content {
  grid-area: 1 / 2 / span 2 / 2;
  z-index: 2;
}
.table2P {
  grid-area: 1 / 2 / span 2 / 2;
  z-index: 0;
  margin: 9px 0px 0px 1px;
}
.table4P {
  grid-area: 1 / 2 / 2 / 2;
  z-index: 0;
  justify-self: center;
  margin-left: 200px;
}
.table2P > img {
  margin-left: -35px;
  width: 438px;
}

.table4P > img {
  width: 128px;
  margin-left: 95px;
  margin-top: 7px;
}
.tablet-shadow {
  grid-area: 1 / 1 / 3 / 3;
  width: 100%;
  height: 100%;
  background: radial-gradient(#181c2600 15%, #181c26 90%);
  z-index: 1;
}
.mesh-container {
  grid-area: 1 / 2 / 3 / 2;
  z-index: 0;
}
.mesh {
  color: white;
  display: grid;
  grid-template-rows: repeat(26, 15px);
  grid-template-columns: repeat(36, 15px);
}
.mesh > div {
  
  border: 0.5px solid #f5c36a;
  opacity: 0.2;
}
.tablet-image {
  width: 500px;
}

.feature-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 125px;
  padding-bottom: 125px;
  flex: 1;
}
.second-part-card > .feature-wrapper > .feature {
  margin-left: 0px;
}
.third-part-card > .feature-wrapper > .feature {
  margin-right: 0px;
}
.third-part-card > .big-text {
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 50px;
}
.second-part-card > .big-text {
  justify-content: flex-end;
  flex-direction: column;
  margin-right: 50px;
}
.feature {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.feature-title {
  display: flex;
  justify-content: center !important;
  text-align: center;
  gap: 10px;
  margin-bottom: 20px;
}
.feature-title > i {
  font-size: 50px;
  align-self: center;
  color: #f5c36a;
}
.feature-title > h2,
.feature-title > h3 {
  flex-wrap: nowrap;
  font-weight: bolder;
  text-align: center;
  align-self: center;
  margin-bottom: 0px;
}
.feature-content {
  font-family: "Barlow", sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  width: 400px;
}

.second-part-card {
  position: relative;
  padding-top: 40px;
  display: flex;
  display: row;
}
.third-part-card {
  position: relative;
  padding-top: 0px;
  display: flex;
  display: row;
}
.third-part-card > .feature-wrapper {
  margin-top: -50px;
}
.big-text {
  color: #5f5f5f;
  font-size: 150px;
  font-weight: bolder;
  line-height: 1;
  font-family: "Anton", sans-serif;
  justify-content: center;
}
.big-text > span {
  color: #e6e6e6;
  padding-top: 5px;
  font-size: 150px;
  font-weight: bolder;
  line-height: 1;
  font-family: "Anton", sans-serif;
  display: flex;
  flex-direction: column !important;
}

.get-started-button {
  background-color: #f5c36a !important;
  color: #202635 !important;
  font-weight: bolder !important;
  border-radius: 15px !important;
  border: 1px solid transparent !important;
  transition: 150ms ease-out !important;
}
.get-started-button:hover {
  background-color: #f1b040 !important;
  /*       transform: scale(2);
    transition: 100ms ease-out; */
}
.contact-button {
  font-weight: bolder !important;
  color: white !important;
  border: 1px solid #f5c36a !important;
  border-radius: 15px !important;
}
.contact-button:hover {
  background-color: #f5c36a !important;
}

.example1 {
  /* border: 1px solid rgb(124, 124, 124); */
  transition: 200ms ease-out;
}

.rotation-button {
  transform: rotate(135deg);
  transition: 200ms ease-out;
}
.translation-button {
  transform: translate(-550px, -400px);
  transition: 200ms ease-out;
}
#animate-image-wrapper {
  position: absolute;
  top: 400px;
  left: 550px !important;
}
.red-button {
  border: 1px solid rgb(124, 124, 124);
}
.hr {
  border: 0px solid transparent;
  z-index: -1;
  margin: 0;
  margin-bottom: -32px;
  width: 70%;
  align-self: center;
  background: radial-gradient(#f5c36a 10%, #202635 80%) !important;
  height: 2px;
}

.read-more {
  background: transparent !important;
  border: 1px solid #f5c36a !important;
  color: #f5c36a !important;
  border-radius: 10px !important;
}
.read-more:hover {
  background: #f1b040 !important;
  color: white !important;
}

/* -------FEATURE CARDS--------*/

.small-section-title {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.small-section-title > p {
  background-color: #202635;
}

.feature-cards {
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
}
.feature-item {
  position: relative;
  justify-content: center;
  min-width: 175px;
  max-width: 175px;
  min-height: 175px;
  display: flex;
  background-color: #1b212e;
  margin: 10px;
  padding: 10px;
  border-radius: 15px;
  transition: 100ms ease-out;
  cursor: default;
  /* box-shadow: 0px 0px 20px -15px #f5c26a; */
  /* box-shadow: 3px 3px 0px 0px #f5c26a; */
}

.feature-item:hover {
  transform: scale(1.2);
  transition: 100ms ease-out;
  /* transform: rotateY(180deg); */
}
/* .feature-item:hover .card-title-text {

  transform: rotateY(180deg);
} */

.feature-item-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
}
.card-title {
  text-align: center;
  height: 100%;
}
.card-content {
  text-align: center;
}
.card-title-icon > i {
  color: #f5c36a;
  font-size: 50px;
}

/* -------PRICING CARDS--------*/

.pricing {
  display: flex;
  flex-direction: column;
}
.pricing-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.pricing-item {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  max-width: 300px;
  max-height: 300px;
  background-color: #202635;
  margin: 0px 0px;
  padding: 15px 15px;
}
.pricing-bubble {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  background-color: #181c26;
  position: absolute;
  top: -180px;
  left: -100px;
  z-index: -100;
}
.pricing-title {

}
.pricing-content {
  margin-top: 30px;
}

.pricing-button {
  position: absolute;
    text-align: end;
    bottom: 20px;
    right: 20px;
    width: 100%;
}
.pricing-button >button {
  padding: 0px 15px;
  border: 1px solid #f5c36a;
  border-radius: 5px;
  color: white;
  background-color: transparent;
  transition: 200ms ease-out;
}
.pricing-button >button:hover {

  background-color: #f5c36a;
}
/* ----------VISION CARD------------- */
.vision-cards {
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  margin-right: -100px;
}
.vision-item {
  position: relative;
  justify-content: center;
  min-width: 130px;
  max-width: 200px;
  min-height: 130px;
  display: flex;
  background-color: #1b212e;
  margin: 20px 0px;
  padding: 10px;
  border-radius: 15px;
  cursor: default;
/*   box-shadow: 0px 0px 20px -15px #f5c26a; */
  /* box-shadow: 3px 3px 0px 0px #f5c26a; */
}

/* .feature-item:hover .card-title-text {

  transform: rotateY(180deg);
} */

.vision-item-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
}

.vision-item:first-child {
  margin-left: -150px;
}
.vision-item:nth-child(2) {
  margin-right: -100px;
}
.vision-item:last-child {
  margin-left: -100px;
}
.second-part-card:nth-child(1) {
  padding-top: 65px;
}

/* ----------SWIPER--------- */
.swiper {
  width: 240px;
  height: 320px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

/* .swiper-slide:nth-child(1n) {
  background-color: red;
}

.swiper-slide:nth-child(2n) {
  background-color: blue;
}

.swiper-slide:nth-child(3n) {
  background-color: blue;
} */

.swiper-slide-fully-visible {
  background-color: #272f44;
  border: 1px solid #f5c36a;
  
}

.swiper-slide-fully-visible > .pricing-bubble {
  background-color: #f5c36a;
}
.swiper-slide-prev,
.swiper-slide-next {
  background-color: #202635;
}

.swiper-slide-next .pricing-bubble,
.swiper-slide-prev .pricing-bubble{
  border: 1px solid #f5c36a;
}

/* ----------------CONTACT SECTION---------------- */
.contact-section {
  color: #d3d3d3;
  width: 100%;
  display: flex;
  flex-direction: row;
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
  background-color: #202635;
  padding-bottom: 310px;
}
.contact-left {
  min-height: 400px;
  width: 100%;
  padding-top: 100px;
  flex: 2;
  align-self: center;
}
.contact-right{
  width: 100%;
  padding-top: 100px;
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
  flex: 1;
}
.form-card >form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 55%;
  margin-top: 20px;
}
.form-card {
  display: flex;
  justify-content: center;
  position: relative;
}
input, textarea {
  margin-top: 20px !important;
  background-color: #181c26;
  border: none;
  border-radius: 7px;
  padding: 10px;
  color: white;
  resize: none !important;

}
#error-msg {
  position: absolute;
  background: rgb(255, 71, 71);
  padding: 0px 20px;
  display: none;
}
.submitFormBtn {
  margin-top: 20px;
  padding: 4px 0px;
  border: none !important;
  border-radius: 7px;
  background-color: #f5c36a !important;
  color: white !important;
  font-size: 23px;
  transition: 200ms ease-out;
}
.submitFormBtn:disabled {
  background-color: #bdc3c7 !important; /* Replace with your preferred color for disabled state */
  border: 1px solid #bdc3c7 !important; /* Replace with your preferred color for disabled state */
  color: #7f8c8d !important; /* Replace with your preferred text color for disabled state */
}
.submitFormBtn:hover {
  background-color: #ebb251 !important;
}


/* --------------DEVELOPER SECTION-------------- */
.developer-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 0px 40px;
}
.developer:first-child {
  margin-right: 10px;
}
.developer:last-child {
  margin-left: 10px;
}
.dev-img {
  text-align: center;
  margin-bottom: 15px;
}
.dev-img >img {
  border-radius: 100%;
}
.dev-name {
  text-align: center;
}
.dev-name >h3 {
  margin-bottom: 0px;
}
.dev-description {

}
.dev-social-media > i {
  font-size: 30px;
  margin-right: 5px;
  margin-left: 5px;
/*   color: #f5c36a; */
  cursor: pointer;
}
.dev-social-media {
  text-align: center;
  margin-bottom: 15px;
}
.dev-social-media > a {
  text-decoration: none;
  font-size: 30px;
  color: #d3d3d3;
}

/* -------------FOOTER SECTION--------------- */
footer {
  background-color: rgba(0, 0, 0, 0.521);
  color: white;
}
.footer-wrapper {
  padding: 100px;
  display: flex;
  justify-content: space-around;
}
.footer-1 {

}
.footer-2 {
  align-self: center;
  width: 20%;
}
.footer-3 {
  align-self: center;
}
.footer-social-media > a {
  text-decoration: none;
  font-size: 30px;
  color: #d3d3d39c;
}
.footer-social-media {
  display: flex;
  justify-content: space-around;
}



@media only screen and (max-width: 1265px) {
  .main-content-grid {
    grid-template-rows: 3fr 2fr 1fr;
  }
}
@media only screen and (max-width: 1250px) {
  .main-content-grid {
    grid-template-rows: 3fr 2fr 1fr;
    margin-left: 50px;
  }
  .tablet-image {
    width: 450px;
  }
  .table2P > img {
    width: 350px;
  }
  .table4P > img {
    width: 90px;
  }
  .navbar {
    margin-left: 0px !important;
  }
  .second-part-card:first-child {
    padding-top: 70px;
  }
}
@media only screen and (max-width: 1174px) {
  .table2P > img {
    margin-left: -20px;
  }
  .button-3 {
    align-self: flex-start !important;
  }
  .vision-item:first-child {
    margin-left: 0px;
  }
  .vision-item:nth-child(2) {
    margin-right: 0px;
  }
  .vision-item:last-child {
    margin-left: 0px ;
  }
  .vision-cards {
    margin-right: 0px;
  }
  
}

@media only screen and (max-width: 991px) {
  .main-content-grid {
    grid-template-rows: 3fr 2.5fr 1fr;
  }
  #navbarScroll {
    position: absolute;
    background-color: #181c26;
    width: 100%;
    margin-top: 200px;
    z-index: 5;
  }
  .feature-wrapper {
    justify-content: space-evenly;
    gap: 20px;
    margin: 0px 50px;
  }
  .big-text {
    font-size: 100px;
    align-self: center;
  }
  .big-text > span {
    font-size: 100px;
  }
  .second-part {
    padding-bottom: 200px;
  }
  .second-part-card {
    padding-top: 0px;
    margin-top: -15px;
  }
  .second-part-card:first-child {
    padding-top: 0px;
  }
  .third-part {
    padding-top: 60px;
  }

  .footer-wrapper {
    padding: 100px 30px;
    justify-content: space-between;
  }
  .footer-1 {
  
  }
  .footer-2 {
    align-self: center;
    width: 40%;
  }
}
@media only screen and (max-width: 875px) {
  .third-part-card > .big-text {
    margin-left: 0px;
  }
  .second-part-card > .big-text {
    margin-right: 0px;
  }
}
@media only screen and (max-width: 850px) {
  .title-1 > h1 {
    font-size: 50px;
  }
  .title-2 {
    font-size: 18px;
  }
  .main-content-grid {
    grid-template-rows: 2fr 2fr 1fr;
    margin-left: 30px;
  }
  .title-1 > h1 {
    line-height: 45px;
  }
  .first-part {
    height: 550px;
  }
  .third-part {
    padding-top: 0px;
  }
  .second-part-card {
    flex-direction: column !important;
    
  }
  .second-part-card:first-child, .third-part-card:first-child, .second-part-card:nth-child(3) {
    padding-top: 120px;
  }
  .third-part-card {
    flex-direction: column;
  }
  .third-part-card > .big-text {
    justify-content: center;
    margin-left: 0px;
  }
  .second-part-card > .big-text {
    justify-content: center;
    margin-right: 0px;
  }
  .second-part-card > .feature-wrapper > .feature {
    margin-left: 0px;
  }
  .third-part-card > .feature-wrapper > .feature {
    margin-right: 0px;
  }
  .third-part-card > .feature-wrapper {
    margin-top: 0px;
  }
  .feature-wrapper {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .form-card >form {
    width: 70%;
  }
}

@media only screen and (max-width: 775px) {
  .tablet-image-wrapper {
    grid-area: 2 / 1 / span 2 / 2;
    margin-left: -50px;
    margin-top: 0px !important;
  }
  .title-1 {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 3;
  }
  .title-1 > h1 {
    font-size: 60px;
    line-height: 50px;
  }
  .title-2 {
    grid-area: 3 / 1 / 3 / 1;
    font-size: 20px;
    z-index: 3;
    margin-top: -60px !important;
  }
  .button-3 {
    align-self: flex-start !important;
    margin-top: -100px;
    grid-area: 4 / 1 / 4 / 1;
  }
  .main-content-grid {
    grid-template-rows: 1fr 2.2fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .feature-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0px;
    margin: 0px 55px;
    padding-top: 50px;
    padding-bottom: 40px;
  }
  .feature {
    margin-bottom: 40px;
  }
  .first-part {
    min-height: 860px;
    clip-path: polygon(0 0%, 100% 0, 100% 94%, 0 100%);
  }
  .second-part {
    width: 100%;

    background-color: white;
    /*     background-image: url("./assets/pexels-la-miko-3616764.jpg"); */
    clip-path: polygon(0 7.3%, 100% 0, 100% 100%, 0 100%);
    margin-top: -55px;
  }
  .hr {
    margin-bottom: -14px;
  }
  .small-section-title {
    display: flex;
    justify-content: center;
    margin-top: 0px;
  }
  .second-part-card:nth-child(1) {
    padding-bottom: 70px;
  }
  .contact-section {
    flex-direction: column-reverse;
  }
  .contact-right{
    justify-content: center;
  }
  .contact-left {
    padding-top: 50px;
  }
}
@media only screen and (max-width: 645px) {
  .developer-wrapper {
    flex-direction: column;
  }
  .developer:first-child {
    margin-right: 0px;
    
  }
  .developer:last-child {
    margin-left: 0px;
    margin-top: 25px;
  }
  .developer-wrapper {
    margin-right: 20px;
    margin-left: 20px;
  }
}
@media only screen and (max-width: 542px) {
  .first-part {
    min-height: 860px;
  }
  .main-content-grid {
    margin-left: 20px;
  }
  .tablet-image-wrapper {
    grid-area: 2 / 1 / span 2 / 2;
    margin-left: -30px;
    margin-top: -30px;
  }
  .title-2 {
    width: 90%;
  }
  .feature-wrapper {
    margin: 0px 0px;
  }
  .feature-content {
    
  }
  .second-part,
  .third-part {
    clip-path: polygon(0 3.3%, 100% 0, 100% 100%, 0 100%);
  }
  .third-part-card > .big-text,
  .second-part-card > .big-text {
    width: 100%;
    justify-content: flex-start;
  }
  .footer-wrapper {
    padding: 100px 30px;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-1 {
    margin-bottom: 30px;
  }
  .footer-1 > .title-wrapper {
   justify-content: center;
  }
  .footer-social-media {
    width: 40%;
    justify-content: space-evenly;
    margin: auto;
  }
  .footer-2 {
    margin-bottom: 30px;
    align-self: center;
    width: 80%;
    text-align: center;
  }
}
@media only screen and (max-width: 470px) {
  .title-2 {
    width: 80%;
  }
}
@media only screen and (max-width: 415px) {
  .title-2 {
    width: 70%;
  }
  .main-content-grid {
    margin-left: 10px;
  }
}
